.dashboard {
  background-color: #A8C1D8;
}

.nav-bar { 
  margin-top: 8px; 
  position: relative;
  
  line-height: 100%;
}

#home-nav {
  /*position: absolute;*/
  margin-right: 16px;
  margin-left: 16px;
}

.img-icon {
    width: 48px;
    height: 48px;
    display: inline;
}

.nav-tags {
  display: inline;
  line-height: 100%;
  vertical-align: bottom;
  margin-left: 8px;
}

.nav-tag {
  display: inline;
  margin-right: 16px;
  cursor: pointer;
  font-size: 36px;
  color: #343A40;
  text-decoration-color: #E75A7C;
}

#publicGamesTag, #createNewGameTag {
  font-size: 24px;
}

.user-actions {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline;
}

.user-action {
  position: relative;
  margin-right: 16px;
  width: 28px;
  height: 28px;
  display: inline;
}

.notification-blip {
  height: 10px;
  width: 10px;
  position: absolute;
  display: inline;
  border-radius: 50%;
  background-color: tomato;
  bottom: 4px;
  right: 0px;
}

.nav-tag-divs {
  position: relative;
  padding: 36px;
  margin: 16px;
}

.game-card {
  font-size: 1.5em;
  padding: 16px;
  margin: 36px;
  margin-bottom: 12px;
  margin-top: 12px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 4px #333;
}

.timeline {
  position: fixed;
  height: 85vh;
  width: 3px;
  border-radius: 8px;
  background-color: black;
  right: 24px;
  top: 80px;

}

hr {
  width: 80vw;
}

.timeline-blip {
  position: fixed;
  top: 96px;
  right: 10px;
  height: 31px;
  width: 31px;
}
