/*
Ghostwriter:
- #DDDDDD
- #222831
- #30475E
- #F05454

Early Bird:
- #EBEBEB
- #F5A25D
- #FA7F72
- #389393

Cafe Bum:
- #FBD0A4
- #000000
*/


/* ---- Global Styles ---- */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.login-wrapper {
  background-color:#fff;
  color: #343434;
  margin: 0;
  padding: 16px;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  line-height: 1.65;
  text-align: center;
  margin: 30px;
  
  border-radius: 16px;
}

a:hover {
  text-decoration: none;
}

.title {
  background-color: #FFFFFF;
  padding: 10px;
  border-bottom: #F05454 dashed;
}
.title h1{
  font-family: 'Abril Fatface', cursive;
  margin-bottom: 0;
  font-size: 48px;
}

.title h4{
  margin-top: 0;
}

.login-page2 {
  margin-top: 70px;
  background-color: #ECFBA2;
  padding: 50px;
  position: relative;
  width: 600px;
  left: 420px;
  border: #5F7105 groove;
}

.login{
  border-radius: 25px;
  background-color: #ECFBA2;
  padding: 50px;
  position: relative;
  width: 600px;
  border: #5F7105;
  border-width: 1px;
  margin: auto;
}

.login-explanation h2{
  margin: 0;
  padding: 0;
  text-decoration: underline;
}

.form-group {
  margin: 16px;
}

.form-control-label {
  text-align: left;
}

.submit-button {
  background-color: #101D42;
}

.form-control {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  
  width: 100%;
  border: none;
  margin-left: 8px;
  border-bottom: 2px solid grey;
}
.form-control:focus {
  border-bottom-color:  #101D42;
}

