body {
  margin: 0;
}

nav {
  z-index: 97;
  position: absolute;
  width: 100%; 
  text-align: center;
}

.nav-link {
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  margin: 8px 36px;
  color: #fff;
  font-size: 18px;
  font-family: Poppins, sans-serif;
}

.nav-link:hover {
  filter: brightness(80%);
}

#logo {
  display: inline;
  width: 64px;
  height: 64px;
}

/* a {
  margin-left: 24px;
  margin-right: 24px;
  background-color: darkgray;
  font-size: 18px;
  padding: 12px;
  border-radius: 48px;
  color: white;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  text-decoration: none;
  margin-bottom: 30px;
} */

.welcome-card {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 24px;
  height: 45vh;
  width: 55vw;
  background-color: rgba(168, 193, 216, 0.95);
  box-shadow: 0 2px 4px rgba(50, 50, 50, 0.3);
  padding: 16px 24px;
  padding-bottom: 18px;
}

video {
  filter: blur(6px);
  z-index: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.tagline-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  text-align: center;
  margin-left: 0;
  width: 60%;
  max-width: 60%;
  height: 100%;
}

.button-div {
  position: absolute;
  display: flex;
  left: 67%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  width: 26%;
  font-weight: 600;
}

.bubble-button {
  margin-left: 24px;
  margin-right: 24px;
  background-color: darkgray;
  font-size: 18px;
  padding: 12px;
  border-radius: 48px;
  color: white;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  text-decoration: none;
  margin-bottom: 30px;
  border: none;
}

.bubble-button:hover {
  cursor: pointer;
  filter: brightness(110%);
  box-shadow: 0 2px 4px rgb(100, 100, 100);
}

#log-in-button {
  background-color: #2C363F;
}

#sign-up-button {
  background-color: #E75A7C;
}

h1, h4 {
  color: white;
  font-family: Jost, sans-serif;
  margin: 0;
}

h1 {
  display: inline;
  font-size: 5em;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
  font-size: 2em;
  padding: 8px;
}

.modal {
  position: absolute;
  padding: 16px;
  z-index: 99;
  border-radius: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  text-align: center;
  width: 35vw;
}

.modal-header {
  font-size: 30px;
  font-weight: 500;
  font-family: Jost, sans-serif;
}

#closeButton {
  position: absolute;
  top: 12px;
  right: 8px;
  background-color:rgba(0, 0, 0, 0);
  border: none;
  content: "X";
  font-family: sans-serif;
  color: grey;
  font-size: 16px;
}

#closeButton:hover {
  cursor:pointer;
}

.blur-div {
  z-index: 98;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.7);
}


