/*
Ghostwriter:
- #DDDDDD
- #222831
- #30475E
- #F05454

Early Bird:
- #EBEBEB
- #F5A25D
- #FA7F72
- #389393

Cafe Bum:
- #FBD0A4
- #000000
*/



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background-color: #FBD0A4;
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  line-height: 1.65;
  text-align: center;
}

a {
  color: #343434;
  text-decoration: none;
  padding: 40px;
}
a:hover {
  text-decoration: none;
}

.title {
  background-color: #FFFFFF;
  padding: 10px;
  border-bottom: #F05454 dashed;
}

.title h1{
  margin-bottom: 0;
  font-family: 'Abril Fatface', cursive;
  font-size: 48px;
}

.title h4{
  margin-top: 0;
}

.center {
  margin:auto
}

button {
  background-color: #FA7F72;
  padding: 7px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  border-radius: 12px;
  margin-top: 15px;
  width: 200px;
  display: inline-block; /* so that the button didn't collapse with the padding and margin
  of the content */
}

.homepage-main {
  margin-top: 70px;
  background-color: #ECFBA2;
  padding: 50px;
  position: relative;
  width: 1000px;
  left: 220px;
  border: #5F7105 groove;
}

.homepage-main h1{
  font-family: 'Sofia', cursive;
  font-size: 34px;
  text-decoration: underline;
}


