body {
  background-color:#A8C1D8;
}

.game-card  {
  position: relative;
  margin: 24px;
  margin-left: 36px;
  margin-right: 36px;
  padding: 12px;

  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 3px #333333;
}

.game-card:hover {
  box-shadow: 0 6px 6px #333333;
}

.title {
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: sans-serif;
}

.preview {
  font-family: sans-serif;
}

.button-div {
  margin-right: 16px;
  margin-left: 16px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.join-button {
  margin-top: 55%;
}

.story-details {
  white-space: normal;
}


.story-setting {
  display: inline;
  margin-right: 24px;
  margin-top: 8px;
  white-space: inherit;
}
