.game-card  {
  position: relative;
  margin: 24px;
  padding: 12px;

  background-color: #fff;
  border-radius: 8px;
}

.title {
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: sans-serif;
}

.preview {
  font-family: sans-serif;
}

.button-div {
  margin-right: 16px;
  margin-left: 16px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.join-button {
  margin-top: 55%;

}

.story-setting {
  display: inline;
  margin-right: 24px;
  margin-top: 8px;
  white-space: nowrap;
}
